* enlevé -> "CAR": ["CAR_PHEV", "CAR_BEV"],
de "evs" dans le doc user_defined.json de l'année 2040mod

->> en fait, dû le remettre sinon il y avait des soucis 


goddbye eq 2.39 : Limit surface area for solar dans .mod



ENLEVÉ DANS .JSON
** "share_ned" : {"HVC":0.779, "METHANOL":0.029, "AMMONIA":0.192},   
** , "HEAT_LOW_T_DHN": 5.0E-02  (à la ligne loss_network)
** "STORAGE_DAILY" : ["TS_DEC_HP_ELEC","TS_DEC_THHP_GAS","TS_DEC_COGEN_GAS","TS_DEC_COGEN_OIL",
                    "TS_DEC_ADVCOGEN_GAS","TS_DEC_ADVCOGEN_H2","TS_DEC_BOILER_GAS","TS_DEC_BOILER_WOOD","TS_DEC_BOILER_OIL",
                    "TS_DEC_DIRECT_ELEC","TS_DHN_DAILY","BATT_LI","TS_HIGH_TEMP"]


-----------------------------------

Dans fichier _init__.py, rajouter "from .postprocessing.postprocessing import *" en mettant aussi le fichier postprocessing.py dans le bon dossier



Pour imprimer le coût marginal de l'élec : à mettre dans fichier .run
## Print marginal cost from layer balance
print "--------------SAVING Marginal Cost -----------";
printf "%s\t%s", "TD", "Hour"> (PathName & "/marginal_cost.txt");
for {l in LAYERS}{
printf "\t%s", l > (PathName & "/marginal_cost.txt");
}
printf "\n" > (PathName & "/marginal_cost.txt");
for {td in TYPICAL_DAYS, h in HOURS}{
printf "%.0f\t%.0f", td, h > (PathName & "/marginal_cost.txt");



for {l in LAYERS}{
printf "\t%.6f", layer_balance[l,h,td] > (PathName & "/marginal_cost.txt");
}
printf "\n" > (PathName & "/marginal_cost.txt");
}
